...Comp Geom...
4 Num Comps
8 Total Num Meshes
22256 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
    0.080      0.080      0.001      0.001  section_1      
    0.080      0.080      0.001      0.001  section_1      
    0.153      0.138      0.002      0.002  section_2      
    0.153      0.139      0.002      0.002  section_2      
    0.042      0.042      0.000      0.000  section_3      
    0.042      0.039      0.000      0.000  section_3      
    0.112      0.097      0.001      0.001  control_surface
    0.112      0.097      0.001      0.001  control_surface
-------------------------------------------------
    0.773      0.710      0.007      0.007  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
        0.080          0.080    section_1_Surf0
        0.080          0.080    section_1_Surf1
        0.153          0.138    section_2_Surf0
        0.153          0.139    section_2_Surf1
        0.042          0.042    section_3_Surf0
        0.042          0.039    section_3_Surf1
        0.112          0.097    control_surface_Surf0
        0.112          0.097    control_surface_Surf1
