...Comp Geom...
3 Num Comps
5 Total Num Meshes
26904 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
   17.709     17.709      3.073      3.073  Fuselage       
    1.298      1.298      0.018      0.018  Fin_horizontal 
    1.298      1.298      0.018      0.018  Fin_horizontal 
    1.298      1.298      0.018      0.018  Fin_vertical   
    1.298      1.298      0.018      0.018  Fin_vertical   
-------------------------------------------------
   22.903     22.903      3.146      3.146  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
       17.709         17.709    Fuselage_Surf0 
        1.298          1.298    Fin_horizontal_Surf0
        1.298          1.298    Fin_horizontal_Surf1
        1.298          1.298    Fin_vertical_Surf0
        1.298          1.298    Fin_vertical_Surf1
