...Comp Geom...
3 Num Comps
5 Total Num Meshes
26904 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
   11.088     11.088      1.883      1.883  Fuselage       
    0.985      0.985      0.014      0.014  Fin_horizontal 
    0.985      0.985      0.014      0.014  Fin_horizontal 
    0.985      0.985      0.014      0.014  Fin_vertical   
    0.985      0.985      0.014      0.014  Fin_vertical   
-------------------------------------------------
   15.028     15.028      1.937      1.937  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
       11.088         11.088    Fuselage_Surf0 
        0.985          0.985    Fin_horizontal_Surf0
        0.985          0.985    Fin_horizontal_Surf1
        0.985          0.985    Fin_vertical_Surf0
        0.985          0.985    Fin_vertical_Surf1
