...Comp Geom...
3 Num Comps
5 Total Num Meshes
26904 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
   11.088     11.088      1.883      1.883  Fuselage       
    0.672      0.672      0.009      0.009  Fin_horizontal 
    0.672      0.672      0.009      0.009  Fin_horizontal 
    0.672      0.672      0.009      0.009  Fin_vertical   
    0.672      0.672      0.009      0.009  Fin_vertical   
-------------------------------------------------
   13.777     13.777      1.919      1.919  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
       11.088         11.088    Fuselage_Surf0 
        0.672          0.672    Fin_horizontal_Surf0
        0.672          0.672    Fin_horizontal_Surf1
        0.672          0.672    Fin_vertical_Surf0
        0.672          0.672    Fin_vertical_Surf1
