<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>KUEVZBDYZK</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="MMPPSVBMAGV"/>
        <CORY Value="0.000000000000000000e+00" ID="RWYYOWUBELZ"/>
        <CORZ Value="0.000000000000000000e+00" ID="BVARTTZYVKA"/>
        <PanX Value="0.000000000000000000e+00" ID="CAIXEJSAEFC"/>
        <PanY Value="0.000000000000000000e+00" ID="QRQSLHDGAXQ"/>
        <RotationX Value="0.000000000000000000e+00" ID="HRAHQNQTYYI"/>
        <RotationY Value="0.000000000000000000e+00" ID="BAOCLEEXMQW"/>
        <RotationZ Value="0.000000000000000000e+00" ID="KSLTXIKSIZW"/>
        <ViewportX Value="0.000000000000000000e+00" ID="MOCBLNYUHQJ"/>
        <ViewportY Value="0.000000000000000000e+00" ID="WYTCHPKSBDI"/>
        <Zoom Value="1.000000000000000021e-03" ID="GORBWPRJSSJ"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="LWWWKTRYXHT"/>
        <AFExportType Value="1.000000000000000000e+00" ID="LVGYQCBPPLW"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="GPJGKFFKRGP"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="XJJNMWMRWTQ"/>
      </Axis>
      <BBox>
        <X_Len Value="0.000000000000000000e+00" ID="GBPPYRKAACC"/>
        <X_Min Value="0.000000000000000000e+00" ID="ESGECEYYPDB"/>
        <Y_Len Value="0.000000000000000000e+00" ID="GDELZVGMGUL"/>
        <Y_Min Value="0.000000000000000000e+00" ID="SWWZHVZTPVZ"/>
        <Z_Len Value="0.000000000000000000e+00" ID="YAZWPMKJLIY"/>
        <Z_Min Value="0.000000000000000000e+00" ID="ZLDULLUMTMK"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="HYZTZLPRJIZ"/>
        <WidthScale Value="1.000000000000000000e+00" ID="IYKEGQSJGHO"/>
        <XOffset Value="0.000000000000000000e+00" ID="LRKLBBHCPWF"/>
        <YOffset Value="0.000000000000000000e+00" ID="GSQVFIIBHQQ"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="KPTSGOZNKFQ"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="VMWBQGBOWIL"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="DADFNQEYWCR"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="BBXNUVCLSJE"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="JHGROJLGINY"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="DTKRFAIUZBO"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="XXBPYHRFZZC"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="TNHLJIAVHJF"/>
        <DimFlag Value="0.000000000000000000e+00" ID="XTZNFPYDDBH"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JJJLLQRRHTP"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="WFXMMLZZBKY"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="XDPGGZDAEND"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="VQRDCKQLLQX"/>
        <TopRightView Value="6.000000000000000000e+00" ID="UUXKDZXHMUL"/>
        <ViewType Value="3.000000000000000000e+00" ID="CNMFSJJTPNF"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="HQYSIVZEAXN"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="HUOPODQKOSZ"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="JUTBAFWBNDB"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="ODGZSOBAAQT"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="GNQNNSDPFHE"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="FMPRZSBXWSE"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="PKQYCIQTSFF"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="CVOBQTDFGUQ"/>
        <U_Type Value="1.000000000000000000e+00" ID="PNRMSLWGFZX"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="CIMSOTMOBEL"/>
        <W_Type Value="1.000000000000000000e+00" ID="TLVYYYRNOGO"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="NFIBRDDIMXO"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="KDGMAVRBRGN"/>
        <LabelID Value="1.000000000000000000e+00" ID="BOMCZHZRXKK"/>
        <LabelName Value="1.000000000000000000e+00" ID="JGDTVLQWPUF"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="OKCGYNQPBCI"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="VPOOCXLJKEV"/>
        <LenUnit Value="4.000000000000000000e+00" ID="WSCTOBWNOCV"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="HFNGMREOLCM"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="AOTYGIMWBZO"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="AGDKUMEILBB"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="XYXDYXGGIRE"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="AQQJDNFGOGA"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="KQOSCQFXZMR"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="VLCDJSDAXQX"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="AKROQKBLUIM"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="MILIIFJKNGV"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="CDAXCSGJVQB"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="VFAKKBHCNVV"/>
        <ToCubic Value="0.000000000000000000e+00" ID="RHRPABNJAIL"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="PTIXSQBHKER"/>
        <TrimTE Value="0.000000000000000000e+00" ID="YVOIJSJMEIF"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="RSARPWASXNF"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="FMLTDOCSPHM"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="XTVDHDOVOGG"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="HKVTWRAXEUI"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="DQXVBJDXDRC"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="VFXOAZTEJIP"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="CFVMIQRNRCM"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="TKFJAHCRKBC"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="LJHXGCEHPOS"/>
        <DirectionType Value="0.000000000000000000e+00" ID="ASOGZDMTLSZ"/>
        <TargetType Value="0.000000000000000000e+00" ID="NOSSMTCJGED"/>
        <XComp Value="0.000000000000000000e+00" ID="PFIFBLCVFLZ"/>
        <YComp Value="0.000000000000000000e+00" ID="CQGEMJUNHYQ"/>
        <ZComp Value="0.000000000000000000e+00" ID="TLPINJJSFYK"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="UTYSIYAIRIL"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="HRCEMYBPUMH"/>
        <LabelID Value="1.000000000000000000e+00" ID="XJPSMENBPGD"/>
        <LabelName Value="1.000000000000000000e+00" ID="IYHTYIPMDAX"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="GDWOXGLZHYA"/>
        <LenUnit Value="4.000000000000000000e+00" ID="BYJZVRKZPCJ"/>
        <MergePoints Value="0.000000000000000000e+00" ID="VSYMSFIOOSV"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="DPSVPKUVOEO"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="AVQOSCUYRZS"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="WVTQECZJSDM"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="VHMWVKMIVAA"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="VDLVGQAAINS"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="NMSLDDCHXFP"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="GPVENXCRVOT"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="LCBYVUUMOUQ"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="JZQDAUWMZNS"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="QMHGQQJUCOE"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="ISTNMQSLCKR"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="HJGPJMSUCDX"/>
        <ToCubic Value="0.000000000000000000e+00" ID="CUFLZZQOZJK"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="XMRJWWZBJDW"/>
        <Tolerance Value="9.999999999999999547e-07" ID="CXBAAJZSPHH"/>
        <TrimTE Value="0.000000000000000000e+00" ID="YSESPABLTWZ"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="TOYHGMMVDUP"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="YRSBOCUUNGZ"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="XBMYWTTVLQX"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="DDSHYMOFLLQ"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="ALBZJHLVLDG"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="IXCVGBGOXYX"/>
        <LenUnit Value="4.000000000000000000e+00" ID="DKVZELQAFSX"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="FMNBKGHVYQY"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="GBXLCAUZHTL"/>
        <SVGSet Value="0.000000000000000000e+00" ID="YLQNCSQYXYY"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="OTZYTKBWGVO"/>
        <Scale Value="0.000000000000000000e+00" ID="CPJYPGPMZWW"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="WJOHSPEXTSP"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="OWSNSAMRWFT"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="VDMTFRYTJKS"/>
        <TopRightView Value="6.000000000000000000e+00" ID="ICIJKHPXTGJ"/>
        <ViewType Value="3.000000000000000000e+00" ID="JXDJEPKFPSS"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="FPGZIYTHPDA"/>
        <Height Value="1.246000000000000000e+03" ID="EWWJNYMTEVI"/>
        <Ratio Value="1.000000000000000000e+00" ID="KWXVNKDTSWD"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="RBEQVVLDGQN"/>
        <Width Value="1.296000000000000000e+03" ID="ETHOAQCORPC"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="UCIKUGYLTTN"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="NVEHFUOTFSD"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="CWZHZDMMCEK"/>
        <Min Value="-1.000000000000000000e+05" ID="WNYMBXFSWCN"/>
        <Val Value="0.000000000000000000e+00" ID="MOBLWBWASOW"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>JOJQZQAYLQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="LQMKFPNABRQ"/>
            <Ambient Value="5.000000000000000000e-01" ID="UEPNCKBABES"/>
            <Diffuse Value="3.499999999999999778e-01" ID="WPEBZMSQWWT"/>
            <Specular Value="1.000000000000000000e+00" ID="ZXPFBESHZJD"/>
            <X Value="1.000000000000000000e+01" ID="LBTILQNFDPM"/>
            <Y Value="-5.000000000000000000e+01" ID="KITUTBYIUHP"/>
            <Z Value="2.000000000000000000e+01" ID="MHDXLEGCDHA"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>MNVQQIMEKP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="JIHZOQDPOCK"/>
            <Ambient Value="5.000000000000000000e-01" ID="DFCGCQBVGPG"/>
            <Diffuse Value="5.000000000000000000e-01" ID="VQNAKTNDQGC"/>
            <Specular Value="1.000000000000000000e+00" ID="SYDOWHNQZGY"/>
            <X Value="1.000000000000000000e+01" ID="ETZTFNSYIKR"/>
            <Y Value="1.500000000000000000e+01" ID="JWBAQCHTZBT"/>
            <Z Value="3.000000000000000000e+01" ID="ZYEJXLUCRDC"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>TCZZHDKQOP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="WDFHMODFSRU"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZXDTPKIYXZF"/>
            <Diffuse Value="5.000000000000000000e-01" ID="MCJZRFAGDNC"/>
            <Specular Value="5.000000000000000000e-01" ID="YCMWVWVIORA"/>
            <X Value="-5.000000000000000000e+01" ID="QERTNPXEYHA"/>
            <Y Value="3.000000000000000000e+01" ID="VHFKIAIDYDC"/>
            <Z Value="1.000000000000000000e+01" ID="JGALOXBVIIQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>ADPFEMZZMF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="NSEMTCURGMD"/>
            <Ambient Value="0.000000000000000000e+00" ID="SWQBMEZSMHZ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FINWTJRFYOO"/>
            <Specular Value="0.000000000000000000e+00" ID="EJEXDFBCKGP"/>
            <X Value="0.000000000000000000e+00" ID="GHGGDYUSVUS"/>
            <Y Value="0.000000000000000000e+00" ID="DKZTLJDVDVD"/>
            <Z Value="0.000000000000000000e+00" ID="MYIDDLGAKJO"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>SLDPSLKEZD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KLPSQJJWWQH"/>
            <Ambient Value="0.000000000000000000e+00" ID="SKWWKQTNTZN"/>
            <Diffuse Value="0.000000000000000000e+00" ID="JYQUQSBXJHW"/>
            <Specular Value="0.000000000000000000e+00" ID="YJRFZCBNBIB"/>
            <X Value="0.000000000000000000e+00" ID="OGUAVUXCYJC"/>
            <Y Value="0.000000000000000000e+00" ID="PQFGQEKSCMR"/>
            <Z Value="0.000000000000000000e+00" ID="AOIPQUAKYOA"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>LVQNYHFOFQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="MFEGPVZOGQE"/>
            <Ambient Value="0.000000000000000000e+00" ID="NZWCGBDNBTB"/>
            <Diffuse Value="0.000000000000000000e+00" ID="OLQJOOWIBKY"/>
            <Specular Value="0.000000000000000000e+00" ID="XSLMWUNETOW"/>
            <X Value="0.000000000000000000e+00" ID="VULJIQDGIMW"/>
            <Y Value="0.000000000000000000e+00" ID="XWVSKMRXLIJ"/>
            <Z Value="0.000000000000000000e+00" ID="FXBKVYILQWA"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>QWFKLKHQSQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QWPXIRKDZME"/>
            <Ambient Value="0.000000000000000000e+00" ID="SKCWIHGMVOJ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="PHANHBEHAGU"/>
            <Specular Value="0.000000000000000000e+00" ID="ZFTFPEYZYMC"/>
            <X Value="0.000000000000000000e+00" ID="RDWFTMBACGR"/>
            <Y Value="0.000000000000000000e+00" ID="EAOXCAQDVNN"/>
            <Z Value="0.000000000000000000e+00" ID="RFSZIMHNDJY"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>MSHILFNBKK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="UMGMBJXSNGQ"/>
            <Ambient Value="0.000000000000000000e+00" ID="BPNMIQOVWVU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="APFEHYMVUMO"/>
            <Specular Value="0.000000000000000000e+00" ID="WFPYMPUFVYW"/>
            <X Value="0.000000000000000000e+00" ID="NYEIHOHKGFN"/>
            <Y Value="0.000000000000000000e+00" ID="MUOPLCTEYRK"/>
            <Z Value="0.000000000000000000e+00" ID="PXRYLRGKHIY"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>ZCIKACWIMW</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="HWKLUDBSYQH"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="MJVXZGKRCAC"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="WIBTOAKOCEQ"/>
        <AlphaStart Value="0.000000000000000000e+00" ID="IBYDCKHGLYB"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="IMNWTPLIVME"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="FNLXFAGBIMF"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="QDXVKTGRRNJ"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="QWICVZLBTFA"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="HAPHOCDZHFD"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="UZWKUDOZSVJ"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="DWVUWQNVTCS"/>
        <BetaStart Value="0.000000000000000000e+00" ID="SPOADXAPVGG"/>
        <Clmax Value="-1.000000000000000000e+00" ID="CEVYJRYRPPH"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="UIDNWZUKGTR"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="RJKSZAZGJFQ"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="YUIFGSCLEZQ"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="HCYGORGVTWQ"/>
        <FarDist Value="-1.000000000000000000e+00" ID="PDVZLKATNKW"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="PBDCAWZNOTY"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="GEWZHQSBECD"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="DIMXRYLLECT"/>
        <GeomSet Value="1.000000000000000000e+00" ID="BEXXOSETHUU"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="MNTKLOOZHVF"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="ASWHZJETQXV"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="MYERCNEFVBN"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="EFWAYDCGUBA"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="RMMPTCQJSFO"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="NAGAHOTMJUU"/>
        <MachEnd Value="0.000000000000000000e+00" ID="GTGQCIAFFAF"/>
        <MachNpts Value="1.000000000000000000e+00" ID="NDHRWFXWJSO"/>
        <MachStart Value="0.000000000000000000e+00" ID="GFUYTQHMHYH"/>
        <Machref Value="2.999999999999999889e-01" ID="VNHQGDUCKWW"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="FRCMOQVXNRN"/>
        <MassSet Value="1.000000000000000000e+00" ID="AXBJWCHNWXJ"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="KHAXMFNTHMK"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="TFHPRHLECEH"/>
        <NCPU Value="4.000000000000000000e+00" ID="NNPMTCWRQUE"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="TAAPKRVGXMA"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="VNPCRWMOWUL"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="PIOZMWEWGOF"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="ALGISMTSHPJ"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="TYPQKDVUQQT"/>
        <Precondition Value="0.000000000000000000e+00" ID="FEPRSBEAVAX"/>
        <ReCref Value="1.000000000000000000e+07" ID="XPTWQENVOIR"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="RMIXFJVHRAY"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="IFNEFKDOSAH"/>
        <RefFlag Value="0.000000000000000000e+00" ID="TNJAPAVLCBP"/>
        <Rho Value="2.377000000000000206e-03" ID="CPIXFMOPJSA"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="EFNVBSIVPGS"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="ECVKHWFBRVE"/>
        <Sref Value="1.000000000000000000e+02" ID="UZYDJIEMKUC"/>
        <Symmetry Value="0.000000000000000000e+00" ID="OGYVNWIPTGG"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="CMPDGPRKRUF"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="FLQCJFPVDNP"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="BOVMVTVESZT"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="RDGBUOTDBMT"/>
        <Vinf Value="1.000000000000000000e+02" ID="QDLPLZQVAGL"/>
        <Vref Value="1.000000000000000000e+02" ID="WSQAMQGMLUD"/>
        <WakeNumIter Value="3.000000000000000000e+00" ID="ANECIHDPTRY"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="BDFRITLUBLU"/>
        <Xcg Value="0.000000000000000000e+00" ID="JSFGRMWQRHY"/>
        <Ycg Value="0.000000000000000000e+00" ID="WOVHROYNIWF"/>
        <Zcg Value="0.000000000000000000e+00" ID="EABNTBWCFCU"/>
        <bref Value="1.000000000000000000e+00" ID="RLYQOOPPGTD"/>
        <cref Value="1.000000000000000000e+00" ID="JACRUDQRWEC"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="AQFKPRRUFHL"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="UIESKTQALVO"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="HNADXJJPGFT"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="JUNCGQYYMGM"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="PWYFSTHYLCE"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="OOQZHYMZZXH"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="KWCEUGXVLMD"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="OZTZKTVEGNP"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="GBUMXOYEYQS"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="IZERWVGXWHY"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="AXDTTLVJOAB"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="TNLXYEROGSR"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="HEOSZYVWQQO"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="QGCSRFDLYVN"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="TZWBRSCRSVG"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="GYEQKAALAVA"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="DTTRJBRKDJN"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="SZUQWCDSQHP"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="HORMXPHYQDC"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="MIEJCIWTQUZ"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="MLDLSTDRPCE"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="SWKFDQJGXJS"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="GDMIWHMKUYX"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="ERSCQMWNAUA"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="RSGRIOOCZQN"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="KUIKQDNPIAR"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="IZJXSUTBIMX"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="BOWAVFDCUJW"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="GDIOXKZLQCC"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="ENPOITACNEM"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="BURSILZMHIT"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="FMMSSZAPPJM"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="TQLNWMCOELE"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="ATDACWMDBKW"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="IBVRZGEXOIA"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="NITVWRMLTYW"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="TSEHSUUUJVT"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="IURJRTZMQSY"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="OXZZZFYLXHJ"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="RQPZZERCXDG"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>KGQMIVRMXZ</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="LWTOTGLYOZM"/>
          <CutType Value="1.000000000000000000e+00" ID="CTFFVXOWZWX"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="WZHAICDUXMK"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>0</UnsteadyGroupCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>DRAZFGWLMY</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="LZPGRUJQMHT"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="PYHQLGXCCUR"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="CRLKHXJAQRP"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="OTDWBLENWJN"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="HMOFXLWLCJI"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="IJRBTCAUNJQ"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="CALSYDYUGNQ"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="ABBMIMKCBKO"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="HHPRZQNWVHH"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="RKDRWODBXII"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="IFYDGJVJKMM"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="ISJNDOMPTUG"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="REBJAEJRUHS"/>
        <DrawWake Value="1.000000000000000000e+00" ID="UODCNPCYEUQ"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="BHVAMTCDLWT"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="UOUXECHGEMI"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="ISELJCZVTEA"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="XKSNDRVQPGQ"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="TBFFSEKBXEE"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="UHJEJHJFVIQ"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="ESKAKGUXKDO"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="SERJTSNUZPQ"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="CQFLMQCOZHZ"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="TOYPWQDHMQK"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="BZYVZHFHAAO"/>
        <STL_Export Value="1.000000000000000000e+00" ID="KQSAZDSNVXF"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="PXVDRRRENDZ"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="YCADDHVTEOC"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="CGAOHEOOZWD"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="GKPBEDMVZPW"/>
        <FarComp Value="0.000000000000000000e+00" ID="CQRAFAUAMGF"/>
        <FarHeight Value="4.000000000000000000e+00" ID="TXUAWZHKPCZ"/>
        <FarLength Value="4.000000000000000000e+00" ID="UWQLJQDAWZL"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="QKWIFBHCTLQ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="QZLMEHGMMFY"/>
        <FarWidth Value="4.000000000000000000e+00" ID="OFQWLOKWYQN"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="FZIQBTBCKGB"/>
        <FarXScale Value="4.000000000000000000e+00" ID="XIIMHPFCUKK"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="RSIAVKZLIFK"/>
        <FarYScale Value="4.000000000000000000e+00" ID="TBAXEZAFWIB"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="SZHJCZLMVCI"/>
        <FarZScale Value="4.000000000000000000e+00" ID="UTYKFGGBGTS"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="TMICHUWRNLR"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="QAEEZEHYWGT"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="SDZKEKVHRXY"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="TKUKRUXDXGO"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="TIXTBLSYRLN"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="TSYAKZBXWVF"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="CPBCMDHDRIA"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="XPPOEDXJMOE"/>
        <Set Value="1.000000000000000000e+00" ID="FCEQYZZRBJE"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>BECXPDAHHB</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="QTKTRVXUDDX"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="QJQCVTWBWAO"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="YOMATGBMDII"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="PJVXUDVMXQK"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="AEWSYHHIEWE"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="JSKXMVWLTIE"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="RBKVHXPEVVA"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="CMJEZICGMXF"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="XBYNAYHBMPX"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="WOSHOXRFXEE"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="AAZHWNSWLQJ"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="XTGBRLRNZZG"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="PRQCAJKBXRD"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="MNDNSZPIKHN"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="TUOSBPMKHTD"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="KMZGMHIZLWS"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="MWRATZZXBKM"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="XQDEYQGRTZD"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="SFLZJLDOKYY"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="YJQIBFMWBDS"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="XSAGVRDITHO"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="QYMTXOURGGT"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="QRGPINPOAZB"/>
        <STEPTol Value="9.999999999999999547e-07" ID="SUHDXKVIWDP"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="QAMUJYMUKKQ"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="ZEQINJZNKBM"/>
        <FarMesh Value="0.000000000000000000e+00" ID="RIQVHOJDQBG"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="ZMPVKLPFMCG"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="KTCEJMDFWIX"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="GMWBJXMNDBH"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="GGEEYACEMRU"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="MNADMCWJEYR"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="UCVDKQBFFAE"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="LOUINJBBCTS"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="PGUJZTAMJIV"/>
        <Set Value="1.000000000000000000e+00" ID="IZWYGEWQTLY"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>YICRJZSPVO</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="EJZQBOMAFQV"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="TBFKPIVMJDZ"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="TEXRPVQEBUN"/>
        <MaxFar Value="2.000000000000000000e+00" ID="NVFDUJPXUMW"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="NWIALDVCHMZ"/>
        <MaxGap Value="5.000000000000000104e-03" ID="FGJRIIUPCWI"/>
        <MinLen Value="1.000000000000000056e-01" ID="IIWAABBGIDX"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="ZEJUGKQVOKJ"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="KXQXVYHMLBR"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>QGUXUNSGEL</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="FMASPYPBFZE"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="IOKOFWGQUZZ"/>
          <Dim1 Value="0.000000000000000000e+00" ID="GQGAYAWJIUJ"/>
          <Dim2 Value="0.000000000000000000e+00" ID="WBBWJIRIREU"/>
          <Dim3 Value="0.000000000000000000e+00" ID="CVCAXPYMWQP"/>
          <Dim4 Value="0.000000000000000000e+00" ID="IQDCUQKCLAP"/>
          <Dim5 Value="0.000000000000000000e+00" ID="CEQKZLXJDZF"/>
          <Dim6 Value="0.000000000000000000e+00" ID="UIAAEFFTOEX"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="WMFQSYNHRFI"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="FFNMQNFYTKS"/>
          <Ixx Value="0.000000000000000000e+00" ID="JHKSVMSKCHZ"/>
          <Iyy Value="1.000000000000000056e-01" ID="UYGKJJMFKUG"/>
          <Izy Value="0.000000000000000000e+00" ID="HLIXNFXLRXN"/>
          <Izz Value="1.000000000000000056e-01" ID="IBATPAFUMSQ"/>
          <Thickness Value="1.000000000000000056e-01" ID="GNPOOWUZUIN"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>WKBJRSBEVZ</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="VNVFVSFECBT"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="FQVSWOPXDIJ"/>
          <Dim1 Value="0.000000000000000000e+00" ID="SLVEVVDLZWH"/>
          <Dim2 Value="0.000000000000000000e+00" ID="XUBXSRPHHPT"/>
          <Dim3 Value="0.000000000000000000e+00" ID="DXODLNJVSAX"/>
          <Dim4 Value="0.000000000000000000e+00" ID="IPMRDMXFICU"/>
          <Dim5 Value="0.000000000000000000e+00" ID="XVNSGKXIJCX"/>
          <Dim6 Value="0.000000000000000000e+00" ID="WYOMKHJQNYI"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="IMJXKBMIQUN"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="ZQGREIZVYKD"/>
          <Ixx Value="0.000000000000000000e+00" ID="QLJTLMFAMZA"/>
          <Iyy Value="1.000000000000000056e-01" ID="IVMKYDVQMJZ"/>
          <Izy Value="0.000000000000000000e+00" ID="GOBXVQODDEQ"/>
          <Izz Value="1.000000000000000056e-01" ID="GINEWICURMO"/>
          <Thickness Value="1.000000000000000056e-01" ID="LJGAXOAEDWW"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>IFEAUEZJAO</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="GRYILYJYDOA"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="CTZEHLLMKVK"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="YVOHNZYMKLK"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="XFWKYYDGHXC"/>
        <YGTClip Value="1.000000000000000000e+00" ID="NZYPTXTSKNG"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="XCHKDJREHWA"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="ZNNPPXCWOTX"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="EXGMSNLXJFV"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="DTUQIMRTMSK"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="GHWAIWAGRYM"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="VBKUEXOCRJR"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="GGYFOWCRLTI"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>LTCWDRYTUL</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="BFXVVYBVWMN"/>
        <MachNumber Value="1.500000000000000000e+00" ID="JCDDEXQDHYW"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="SIFNRMNDPDQ"/>
        <NumSlices Value="2.000000000000000000e+01" ID="PZXCPQGQLBI"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="FBXCPWLJFUG"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="EYPAQPTBUFU"/>
        <RefFlag Value="0.000000000000000000e+00" ID="HDPCRRJWQCJ"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="RIRGTIBZJUD"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="KHGPBANBATE"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="OFHAPJZWAJA"/>
        <Sref Value="1.000000000000000000e+02" ID="TZCIIRMEMLR"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="GKWOMMFBKEJ"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="CPDYJLPQMVN"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>GFUINQLDHK</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="HGBXCCMUPPO"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="MUUMYVEGEEZ"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="JDVVXECTVQF"/>
        <Density Value="7.646999999999999631e-02" ID="WITWSUNXUCG"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="ARICBYVPPLN"/>
        <ExcresType Value="0.000000000000000000e+00" ID="EWSBUEGCBIP"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="QWPGWVIRRPL"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="XXVMTKKTJFZ"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="HKSBAVJOXSL"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="EXZTEFDQDGO"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="VACZCYSFYPV"/>
        <Mach Value="0.000000000000000000e+00" ID="JCEESBNAKWR"/>
        <Pres Value="2.116221000000000004e+03" ID="ZQORCMODBKA"/>
        <Re_L Value="0.000000000000000000e+00" ID="UYWNPZSFEON"/>
        <RefFlag Value="0.000000000000000000e+00" ID="PUFEWECCQZI"/>
        <Set Value="1.000000000000000000e+00" ID="AMEWBQDTVUP"/>
        <SortBy Value="0.000000000000000000e+00" ID="JZDQLYDYTEO"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="WPYLERQAFVE"/>
        <Sref Value="1.000000000000000000e+02" ID="MTJQTIOFTQQ"/>
        <Temp Value="2.881499999999999773e+02" ID="GNFLSWSHLAV"/>
        <TempUnit Value="2.000000000000000000e+00" ID="ODAAIJKUHJS"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="RAPHVRIQGJC"/>
        <Vinf Value="5.000000000000000000e+02" ID="EJBAHZVLCWW"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="JBMZIXXIYMC"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
